<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Hotel Interior Models</title>
    <link rel="icon" href="residentialicon.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .banner {
            height: 100vh;
            background-image: url('residentialbackground.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        body img {
            filter: brightness(40%);
        }

        .navbar {
            position: absolute;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1200px;
            height: 40px;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .nav-left {
            display: flex;
            align-items: center;
        }

        .navlogo {
            display: flex;
            align-items: center;
        }

        .navlogo img {
            margin: 10px 10px 10px 10px;
            width: 50px;
            height: 40px;
        }

        .navlogo h1 {
            font-size: 24px;
            margin: 0;
        }

        .navbar .nav-right {
            margin-right: 30px;
        }

        .nav-right a {
            font-size: 18px;
            margin-left: 30px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .nav-right a:hover {
            color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="nav-left">
                <div class="navlogo">
                    <img src="residentiallogo.png" width="30px" height="30px" alt="Logo">
                    <h1>Residential Hotel Designs</h1>
                </div>
            </div>
            <div class="nav-right">
                <a href="mainpage.html">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
</body>

</html>