<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Interior Design Models</title>
    <link rel="icon" href="office logo.jpeg">
    <style>
        body{
            background-color:  rgb(250, 232, 209);
        }
       img{
        box-sizing: border-box;
        border: 2px solid wheat;
        transition: 1s ease;
       }
       .a img{
        padding: 5px 5px;
        border: 4px solid rgb(248, 234, 218);
        background-color: rgb(250, 226, 190);
       }
       img:hover {
  transform: scale(1.1); 
} 
 .b{
    border: 2px solid white;
    font-size: 24px;
    background-color: rgb(250, 226, 190);
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    padding: 15px 0px 10px 350px;
 }
 .b h2{
    color: rgb(247, 245, 243);
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(231, 178, 64), 0 0 5px darkblue;
 }
    </style>
</head>
<body>
    <div class="b">
        <div class="b1"><img src="officeinsidelogo.png" alt="" width="100px" height="80px"></div>&nbsp;
        <div class="b2"><h2 style="color: white;">Modern Office Interior Designs</h2>
        </div> 
    </div>
   <div class="a">
    <img src="modernoffice1.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp;
    <img src="modernoffice2.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp;
    <img src="modernoffice3.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp;
    <img src="modernoffice4.jpeg" width="320px" height="250px">
   </div>
   &nbsp;&nbsp;
   <div class="a">
    <img src="modernoffice5.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp; 
    <img src="modernoffice7.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp; 
    <img src="modernoffice8.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp;
    <img src="modernoffice9.jpeg" width="320px" height="250px">
   </div>
   &nbsp;&nbsp;
   <div class="a">
    <img src="modernoffice10.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp;
    <img src="modernoffice11.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp; 
    <img src="modernoffice12.jpeg" alt="" width="320px" height="250px">
    &nbsp;&nbsp;
    <img src="modernoffice13.jpeg" width="320px" height="250px">
   </div> 
</body>
</html>