<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staffroom Models</title>
    <style>
        .p{
            margin: 10px;
            border: 1px solid white;
            border-radius: 10px;
        }
        .p img{
            width: 410px;
            height: 300px;
            padding: 10px;
           
        }
        .p1{
            display: flex;
            /* padding: 10px; */
        }
        .p1 .in1 img{
            width: 700px;
            height: 450px;
            border: 1px solid white;
            border-radius: 10px;
        }
        .a{
            display: flex;
        }
        .a img{
            width: 300px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
        }
        .b{
            display: flex;
        }
        .b img{
            width: 300px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="p">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnqOpTQdC0u_yUAMf1NDj8VKKgvFqFT-vm3g&s" alt="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPma07QR6vNfHzN2wxtn-idt2URzPQl5Vzhg&s" alt="">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/07556276090447.Y3JvcCwxMDI1LDgwMiwxMDksMA.jpg" alt="">
        </div>
        <div class="p1">
            <div class="in1">
                <img src="https://snoopy.archdaily.com/images/archdaily/media/images/615a/fa1f/1248/3401/6477/b866/large_jpg/tali-hankou-library-004.jpg?1633352240&format=webp&width=680&height=516&crop=true" alt="">
            </div>
            <div class="in2">
                <div class="a">
                <img src="https://snoopy.archdaily.com/images/archdaily/media/images/626d/329b/3e4b/3197/ca00/0092/medium_jpg/_D750997-HDR-Edit.jpg?1651323539&format=webp&width=320&height=220&crop=true" alt="">
                <img src="https://snoopy.archdaily.com/images/archdaily/media/images/60d6/0970/f91c/81d5/d200/0003/medium_jpg/ScGarzoni_S_(210519)_1.jpg?1624639827&format=webp&width=320&height=220&crop=true" alt="">
                </div>
                <div class="b">
                <img src="https://snoopy.archdaily.com/images/archdaily/media/images/5f80/d522/63c0/1748/5c00/00a7/medium_jpg/_FFH4956.jpg?1602278679&format=webp&width=320&height=220&crop=true" alt="">
                <img src="https://snoopy.archdaily.com/images/archdaily/media/images/636a/2b6a/0036/5962/edbe/eb53/medium_jpg/victorian-academy-of-teaching-and-leadership-designinc_5.jpg?1667902367&format=webp&width=320&height=220&crop=true" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>